# Investments

./: Anotações.txt  Jenkinsfile  README.md  docker-compose.yml  sonar-project.properties  sonar-scanner.properties
WEB/Back/Investments.Test/: ConfigureTest.cs  Investments.Test.csproj  PriorityOrderer.cs  StocksControllerTest.cs  TestPriorityAttribute.cs  TimeSeriesDailyCustomResolver.cs
WEB/Back/Investments.Test/Contracts/: IDetailedFundService.cs  IFundsService.cs  IFundsYeldService.cs  IRankOfTheBestFundsService.cs  IStocksService.cs  IWebScrapingFundsAndYeldsService.cs
WEB/Back/Investments.Test/FunctionsOfCalculationExtend/: StandardDeviation.cs
WEB/Back/Investments.Test/Investments.Test.Application/: DetailedFundService.cs  FundsService.cs  FundsYieldService.cs  Investments.Test.Application.csproj  RankOfTheBestFundsService.cs  StocksService.cs  WebScrapingFundsAndYeldsService.cs
WEB/Back/Investments.Test/Investments.Test.Application/Contracts/: IDetailedFundService.cs  IFundsService.cs  IFundsYieldService.cs  IRankOfTheBestFundsService.cs  IStocksService.cs  IWebScrapingFundsAndYeldsService.cs
WEB/Back/Investments.Test/Investments.Test.Application/Dtos/: FundsDto.cs  StocksDto.cs
WEB/Back/Investments.Test/Investments.Test.Application/FunctionsOfCalculationExtend/: StandardDeviation.cs
WEB/Back/Investments.Test/Investments.Test.Application/helpers/: InvestimentosProfile.cs
WEB/Back/Investments.Test/Investments.Test.Domain/: DetailedFunds.cs  Funds.cs  FundsYeld.cs  RankOfTheBestFunds.cs
WEB/Back/Investments.Test/Investments.Test.Domain/stocks/: MetaData.cs  Stocks.cs  TimeSeriesDaily.cs
WEB/Back/Investments.Test/Investments.Test.Persistence/: DetailedFundPersist.cs  FundYeldsPersist.cs  FundsPersist.cs  GeneralPersist.cs  IWebScrapingFundsAndYeldsPersist.cs  Investments.Test.Persistence.csproj  RankOfTheBestFundsPersist.cs  WebScrapingFundsAndYeldsPersist.cs
WEB/Back/Investments.Test/Investments.Test.Persistence/Contexts/: InvestmentsContext.cs
WEB/Back/Investments.Test/Investments.Test.Persistence/Contracts/: IDetailedFundPersist.cs  IFundsPersist.cs  IFundsYeldPersist.cs  IGeneralPersist.cs  IRankOfTheBestFundsPersist.cs
WEB/Back/Investments.Test/Investments.Test.Persistence/Migrations/: 20220810025404_Initial.Designer.cs  20220810025404_Initial.cs  20220831010130_withdrawnIdColumnFunds.Designer.cs  20220831010130_withdrawnIdColumnFunds.cs  20220909003453_addColumnCoefficientOfVariationTabRankOfTheBestFunds.Designer.cs  20220909003453_addColumnCoefficientOfVariationTabRankOfTheBestFunds.cs  20220916011422_propertyNameChange.Designer.cs  20220916011422_propertyNameChange.cs  InvestmentsContextModelSnapshot.cs
WEB/Back/Investments.Test/Investments.Test.VariablesManager/: ConectionsWebSocket.cs  WebScrapingSocketManager.cs
WEB/Back/Investments.Test/Service/: DetailedFundService.cs  FundYeldsService.cs  FundsService.cs  RankOfTheBestFundsService.cs  StocksService.cs  WebScrapingFundsAndYeldsService.cs
WEB/Back/Investments.Test/Test/: DetailedFundServiceTest.cs  FundYeldsServiceTest.cs  FundsServiceTest.cs  RankOfTheBestFundsServiceTest.cs  WebScrapingFundsAndYeldsServiceTest.cs
WEB/Back/Investments.Tests/: ConfigureTest.cs  ContextTest.cs  CustomWebApplicationFactory.cs  IBaseRepository.cs  IDbContext.cs  IntegrationTestx.cs  Investments.Tests.csproj  InvestmentsContextMock.cs  MockDbSet.cs  StocksControllerTest.cs  TimeSeriesDailyCustomResolver.cs  xxxxFactoryTeste.cs
WEB/Back/Investments.Tests/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
WEB/Back/Investments.Tests/Helpers/: DummyTest.cs  InvestimentosProfile.cs
WEB/Back/Investments.Tests/Interface/: IDbContextSchema.cs
WEB/Back/Investments.Tests/Schema/: DbContextSchema.cs  DbSchemaAwareModelCacheKeyFactory.cs  IDbContextSchema.cs  SchemaChangeDbContext.cs
WEB/Back/Investments.Tests/Test/IntegrationTest/: DetailedFundsControllerTest.cs  FundRegistrationControllerTest.cs  FundYieldsControllerTest.cs  FundsServiceTest.cs  (+2 more)
WEB/Back/Investments.Tests/sonarqubecoverage/: SonarQube.xml
WEB/Back/src/Investimentos.API/: Investimentos.API.csproj  Startup.cs  appsettings.Development.json
WEB/Back/src/Investimentos.Application/: DetailedFundService.cs  FundsService.cs  FundsYieldService.cs  Investimentos.Application.csproj  RankOfTheBestFundsService.cs  StocksService.cs  WebScrapingFundsAndYeldsService.cs
WEB/Back/src/Investments.API/: Investments.API.csproj  Program.cs  Services.cs  Startup.cs  WebSocketHandler.cs  appsettings.Development.json  appsettings.json
WEB/Back/src/Investments.Application/: AccountService.cs  AccountServiceFactory.cs  BestFundRankService.cs  BestStockRankService.cs  DetachLocal.cs  DetailedFundService.cs  DetailedStockService.cs  EnderecoUsuarioService.cs  FundsAndDividendsWebScrapingService.cs  FundsDividendsService.cs  FundsService.cs  FundsYieldService.cs  Investments.Application.csproj  RankOfTheBestFundsService.cs  RankOfTheBestStocksService.cs  StocksAndDividendsWebScrapingService.cs  StocksDividendService.cs  StocksService.cs  TesteService.cs  TokenService.cs  WebScrapingFundsAndDividendsService.cs  WebScrapingFundsAndYeldsService.cs  WebScrapingStocksAndDividendsService.cs  WebScrapingStocksAndYeldsService.cs
WEB/Back/src/Investments.Domain/: DetailedFunds.cs  DetailedStocks.cs  EnderecoUsuario.cs  FundDividends.cs  Funds.cs  FundsYeld.cs  Investments.Domain.csproj  Moeda.cs  MongoDbSettingsXPTO.cs  RankOfTheBestFunds.cs  RankOfTheBestStocks.cs  StocksDividends.cs
WEB/Back/src/Investments.Persistence/: DetachLocal.cs  DetailedFundPersist.cs  DetailedStocksPersist.cs  EnderecoUsuarioPersist.cs  FundDividendsPersist.cs  FundYeldsPersist.cs  FundsPersist.cs  GeneralPersist.cs  Investments.Persistence.csproj  RankOfTheBestFundsPersist.cs  RankOfTheBestStocksPersist.cs  RepositoryPersist.cs  StocksDividendsPersist.cs  StocksYeldPersist.cs  TestePersist.cs  UserAddressPersist.cs  UserPersist.cs  UserPersistMongoDb.cs  WebScrapingFundsAndYeldsPersist.cs
(+331 files in other folders)
