<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <!-- Make assembly visible to test assembly -->
    <!-- <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute> -->

    <!-- Make assembly usable for Moq, so Moq is able to instanciate objects of 'internal' classes -->
    <!-- <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute> -->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Investments.Domain\Investments.Domain.csproj" />
    <ProjectReference Include="..\Investments.Persistence\Investments.Persistence.csproj" />
    <ProjectReference Include="..\Investments.VariablesManager\Investments.VariablesManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Noksa.WebDriver.ScreenshotsExtensions" Version="0.1.5.4" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
  </ItemGroup>

</Project>
