sonar.projectKey=DeployBack
sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back
sonar.pullrequest.cache.basepath=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests

627C15AD-9633-4FF3-BCD9-7853612F889D.sonar.projectKey=DeployBack:627C15AD-9633-4FF3-BCD9-7853612F889D
627C15AD-9633-4FF3-BCD9-7853612F889D.sonar.projectName=Investments.VariablesManager
627C15AD-9633-4FF3-BCD9-7853612F889D.sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.VariablesManager
627C15AD-9633-4FF3-BCD9-7853612F889D.sonar.sourceEncoding=utf-8
627C15AD-9633-4FF3-BCD9-7853612F889D.sonar.sources=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.VariablesManager\\ConectionsWebSocket.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.VariablesManager\\WebScrapingSocketManager.cs"

627C15AD-9633-4FF3-BCD9-7853612F889D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\0"
627C15AD-9633-4FF3-BCD9-7853612F889D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\0\\Issues.json"

627C15AD-9633-4FF3-BCD9-7853612F889D.sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar\\mod0
12B73796-EED7-4686-B5E0-EEE5CE8D98C8.sonar.projectKey=DeployBack:12B73796-EED7-4686-B5E0-EEE5CE8D98C8
12B73796-EED7-4686-B5E0-EEE5CE8D98C8.sonar.projectName=Investments.Domain
12B73796-EED7-4686-B5E0-EEE5CE8D98C8.sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain
12B73796-EED7-4686-B5E0-EEE5CE8D98C8.sonar.sourceEncoding=utf-8
12B73796-EED7-4686-B5E0-EEE5CE8D98C8.sonar.sources=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\DetailedFunds.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\Funds.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\FundsYeld.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\RankOfTheBestFunds.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\stocks\\MetaData.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\stocks\\Stocks.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\stocks\\TimeSeriesDaily.cs"

12B73796-EED7-4686-B5E0-EEE5CE8D98C8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\1"
12B73796-EED7-4686-B5E0-EEE5CE8D98C8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\1\\Issues.json"

12B73796-EED7-4686-B5E0-EEE5CE8D98C8.sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar\\mod1
9D9A9994-5B76-45B4-815F-9D63D77FFEAC.sonar.projectKey=DeployBack:9D9A9994-5B76-45B4-815F-9D63D77FFEAC
9D9A9994-5B76-45B4-815F-9D63D77FFEAC.sonar.projectName=Investments.Persistence
9D9A9994-5B76-45B4-815F-9D63D77FFEAC.sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence
9D9A9994-5B76-45B4-815F-9D63D77FFEAC.sonar.sourceEncoding=utf-8
9D9A9994-5B76-45B4-815F-9D63D77FFEAC.sonar.sources=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contexts\\InvestmentsContext.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IDetachLocal.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IDetailedFundPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IFundsPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IFundsYeldPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IGeneralPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IRankOfTheBestFundsPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\ITestePersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IWebScrapingFundsAndYeldsPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\DetachLocal.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\DetailedFundPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\FundsPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\FundYeldsPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\GeneralPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220810025404_Initial.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220810025404_Initial.Designer.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220831010130_withdrawnIdColumnFunds.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220831010130_withdrawnIdColumnFunds.Designer.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220909003453_addColumnCoefficientOfVariationTabRankOfTheBestFunds.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220909003453_addColumnCoefficientOfVariationTabRankOfTheBestFunds.Designer.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220916011422_propertyNameChange.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220916011422_propertyNameChange.Designer.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\InvestmentsContextModelSnapshot.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\RankOfTheBestFundsPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\TestePersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\WebScrapingFundsAndYeldsPersist.cs"

9D9A9994-5B76-45B4-815F-9D63D77FFEAC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\2"
9D9A9994-5B76-45B4-815F-9D63D77FFEAC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\2\\Issues.json"

9D9A9994-5B76-45B4-815F-9D63D77FFEAC.sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar\\mod2
BECBBC28-B609-4B31-A706-0396BE358F10.sonar.projectKey=DeployBack:BECBBC28-B609-4B31-A706-0396BE358F10
BECBBC28-B609-4B31-A706-0396BE358F10.sonar.projectName=Investments.Application
BECBBC28-B609-4B31-A706-0396BE358F10.sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application
BECBBC28-B609-4B31-A706-0396BE358F10.sonar.sourceEncoding=utf-8
BECBBC28-B609-4B31-A706-0396BE358F10.sonar.sources=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\IDetailedFundService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\IFundsService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\IFundsYieldService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\IRankOfTheBestFundsService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\IStocksService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\ITesteService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\IWebScrapingFundsAndYeldsService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\DetachLocal.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\DetailedFundService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Dtos\\FundsDto.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Dtos\\StocksDto.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\FunctionsOfCalculationExtend\\StandardDeviation.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\FundsService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\FundsYieldService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\helpers\\InvestimentosProfile.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\RankOfTheBestFundsService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\StocksService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\TesteService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\WebScrapingFundsAndYeldsService.cs"

BECBBC28-B609-4B31-A706-0396BE358F10.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\3"
BECBBC28-B609-4B31-A706-0396BE358F10.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\3\\Issues.json"

BECBBC28-B609-4B31-A706-0396BE358F10.sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar\\mod3
A087A89C-616B-42D7-80EC-FB426EA66BB2.sonar.projectKey=DeployBack:A087A89C-616B-42D7-80EC-FB426EA66BB2
A087A89C-616B-42D7-80EC-FB426EA66BB2.sonar.projectName=Investments.API
A087A89C-616B-42D7-80EC-FB426EA66BB2.sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API
A087A89C-616B-42D7-80EC-FB426EA66BB2.sonar.sourceEncoding=utf-8
A087A89C-616B-42D7-80EC-FB426EA66BB2.sonar.sources=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Controllers\\DetailedFundsController.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Controllers\\FundRegistrationController.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Controllers\\FundYieldsController.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Controllers\\RankOfTheBestFundsController.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Controllers\\StocksController.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Controllers\\WebScrapingFundsAndYelds.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\data\\ReApplyOptionalRouteParameterOperationFilter.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Extensions\\WebScrapingSocketMiddleware.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Program.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Startup.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\obj\\Debug\\net5.0\\Investments.API.AssemblyInfo.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\obj\\Debug\\net5.0\\Investments.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\appsettings.Development.json",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\appsettings.json",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Investments.Persistence\\Migrations\\obj\\.EntityFrameworkCore.targets",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Properties\\launchSettings.json"

A087A89C-616B-42D7-80EC-FB426EA66BB2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\4"
A087A89C-616B-42D7-80EC-FB426EA66BB2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\4\\Issues.json"

A087A89C-616B-42D7-80EC-FB426EA66BB2.sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar\\mod4
768A5DD9-5AE3-432E-AA8F-57892A7F5055.sonar.projectKey=DeployBack:768A5DD9-5AE3-432E-AA8F-57892A7F5055
768A5DD9-5AE3-432E-AA8F-57892A7F5055.sonar.projectName=Investments.Tests
768A5DD9-5AE3-432E-AA8F-57892A7F5055.sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests
768A5DD9-5AE3-432E-AA8F-57892A7F5055.sonar.sourceEncoding=utf-8
768A5DD9-5AE3-432E-AA8F-57892A7F5055.sonar.sources=
768A5DD9-5AE3-432E-AA8F-57892A7F5055.sonar.tests=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\ConfigureTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\CustomWebApplicationFactory.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\StocksControllerTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\Test\\IntegrationTest\\FundsServiceTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\Test\\UnitTest\\DetailedFundServiceTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\Test\\UnitTest\\FundsServiceTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\Test\\UnitTest\\FundYeldsServiceTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\Test\\UnitTest\\RankOfTheBestFundsServiceTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\Test\\UnitTest\\WebScrapingFundsAndYeldsServiceTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\TimeSeriesDailyCustomResolver.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\appsettings.Development.json",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\sonarqubecoverage\\SonarQube.xml",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\TestResults\\coverage.xml"

768A5DD9-5AE3-432E-AA8F-57892A7F5055.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\5"
768A5DD9-5AE3-432E-AA8F-57892A7F5055.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\5\\Issues.json"

768A5DD9-5AE3-432E-AA8F-57892A7F5055.sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar\\mod5
sonar.cs.vscoveragexml.reportsPaths=.\\\\TestResults\\\\coverage.xml
sonar.visualstudio.enable=false

sonar.modules=627C15AD-9633-4FF3-BCD9-7853612F889D,12B73796-EED7-4686-B5E0-EEE5CE8D98C8,9D9A9994-5B76-45B4-815F-9D63D77FFEAC,BECBBC28-B609-4B31-A706-0396BE358F10,A087A89C-616B-42D7-80EC-FB426EA66BB2,768A5DD9-5AE3-432E-AA8F-57892A7F5055

