sonar.projectKey=DeployBack
sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back
sonar.pullrequest.cache.basepath=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests

B4AB842C-D948-4B36-9154-1155CC168AEA.sonar.projectKey=DeployBack:B4AB842C-D948-4B36-9154-1155CC168AEA
B4AB842C-D948-4B36-9154-1155CC168AEA.sonar.projectName=Investments.VariablesManager
B4AB842C-D948-4B36-9154-1155CC168AEA.sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.VariablesManager
B4AB842C-D948-4B36-9154-1155CC168AEA.sonar.sourceEncoding=utf-8
B4AB842C-D948-4B36-9154-1155CC168AEA.sonar.sources=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.VariablesManager\\ConectionsWebSocket.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.VariablesManager\\WebScrapingSocketManager.cs"

B4AB842C-D948-4B36-9154-1155CC168AEA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\0"
B4AB842C-D948-4B36-9154-1155CC168AEA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\0\\Issues.json"

B4AB842C-D948-4B36-9154-1155CC168AEA.sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar\\mod0
67C08414-F796-4F62-9100-B1777C006249.sonar.projectKey=DeployBack:67C08414-F796-4F62-9100-B1777C006249
67C08414-F796-4F62-9100-B1777C006249.sonar.projectName=Investments.Domain
67C08414-F796-4F62-9100-B1777C006249.sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain
67C08414-F796-4F62-9100-B1777C006249.sonar.sourceEncoding=utf-8
67C08414-F796-4F62-9100-B1777C006249.sonar.sources=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\DetailedFunds.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\Funds.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\FundsYeld.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\RankOfTheBestFunds.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\stocks\\MetaData.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\stocks\\Stocks.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Domain\\stocks\\TimeSeriesDaily.cs"

67C08414-F796-4F62-9100-B1777C006249.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\1"
67C08414-F796-4F62-9100-B1777C006249.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\1\\Issues.json"

67C08414-F796-4F62-9100-B1777C006249.sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar\\mod1
AA392E96-E775-475E-AD3A-911D7F9948B5.sonar.projectKey=DeployBack:AA392E96-E775-475E-AD3A-911D7F9948B5
AA392E96-E775-475E-AD3A-911D7F9948B5.sonar.projectName=Investments.Persistence
AA392E96-E775-475E-AD3A-911D7F9948B5.sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence
AA392E96-E775-475E-AD3A-911D7F9948B5.sonar.sourceEncoding=utf-8
AA392E96-E775-475E-AD3A-911D7F9948B5.sonar.sources=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contexts\\InvestmentsContext.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IDetachLocal.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IDetailedFundPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IFundsPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IFundsYeldPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IGeneralPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IRankOfTheBestFundsPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\ITestePersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Contracts\\IWebScrapingFundsAndYeldsPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\DetachLocal.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\DetailedFundPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\FundsPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\FundYeldsPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\GeneralPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220810025404_Initial.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220810025404_Initial.Designer.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220831010130_withdrawnIdColumnFunds.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220831010130_withdrawnIdColumnFunds.Designer.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220909003453_addColumnCoefficientOfVariationTabRankOfTheBestFunds.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220909003453_addColumnCoefficientOfVariationTabRankOfTheBestFunds.Designer.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220916011422_propertyNameChange.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\20220916011422_propertyNameChange.Designer.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\Migrations\\InvestmentsContextModelSnapshot.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\RankOfTheBestFundsPersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\TestePersist.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Persistence\\WebScrapingFundsAndYeldsPersist.cs"

AA392E96-E775-475E-AD3A-911D7F9948B5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\2"
AA392E96-E775-475E-AD3A-911D7F9948B5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\2\\Issues.json"

AA392E96-E775-475E-AD3A-911D7F9948B5.sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar\\mod2
40F2B40C-0BC2-4D44-8E67-D90405445DD8.sonar.projectKey=DeployBack:40F2B40C-0BC2-4D44-8E67-D90405445DD8
40F2B40C-0BC2-4D44-8E67-D90405445DD8.sonar.projectName=Investments.Application
40F2B40C-0BC2-4D44-8E67-D90405445DD8.sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application
40F2B40C-0BC2-4D44-8E67-D90405445DD8.sonar.sourceEncoding=utf-8
40F2B40C-0BC2-4D44-8E67-D90405445DD8.sonar.sources=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\IDetailedFundService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\IFundsService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\IFundsYieldService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\IRankOfTheBestFundsService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\IStocksService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\ITesteService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Contracts\\IWebScrapingFundsAndYeldsService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\DetachLocal.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\DetailedFundService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Dtos\\FundsDto.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\Dtos\\StocksDto.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\FunctionsOfCalculationExtend\\StandardDeviation.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\FundsService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\FundsYieldService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\helpers\\InvestimentosProfile.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\RankOfTheBestFundsService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\StocksService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\TesteService.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.Application\\WebScrapingFundsAndYeldsService.cs"

40F2B40C-0BC2-4D44-8E67-D90405445DD8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\3"
40F2B40C-0BC2-4D44-8E67-D90405445DD8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\3\\Issues.json"

40F2B40C-0BC2-4D44-8E67-D90405445DD8.sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar\\mod3
0A35C90C-0966-46AD-AB33-F07C9C693BE9.sonar.projectKey=DeployBack:0A35C90C-0966-46AD-AB33-F07C9C693BE9
0A35C90C-0966-46AD-AB33-F07C9C693BE9.sonar.projectName=Investments.API
0A35C90C-0966-46AD-AB33-F07C9C693BE9.sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API
0A35C90C-0966-46AD-AB33-F07C9C693BE9.sonar.sourceEncoding=utf-8
0A35C90C-0966-46AD-AB33-F07C9C693BE9.sonar.sources=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Controllers\\DetailedFundsController.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Controllers\\FundRegistrationController.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Controllers\\FundYieldsController.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Controllers\\RankOfTheBestFundsController.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Controllers\\StocksController.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Controllers\\WebScrapingFundsAndYelds.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\data\\ReApplyOptionalRouteParameterOperationFilter.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Extensions\\WebScrapingSocketMiddleware.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Program.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Startup.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\obj\\Debug\\net5.0\\Investments.API.AssemblyInfo.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\obj\\Debug\\net5.0\\Investments.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\appsettings.Development.json",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\appsettings.json",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Investments.Persistence\\Migrations\\obj\\.EntityFrameworkCore.targets",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\src\\Investments.API\\Properties\\launchSettings.json"

0A35C90C-0966-46AD-AB33-F07C9C693BE9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\4"
0A35C90C-0966-46AD-AB33-F07C9C693BE9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\4\\Issues.json"

0A35C90C-0966-46AD-AB33-F07C9C693BE9.sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar\\mod4
45931695-6B0F-40E7-B38C-6BDEC3D4E43F.sonar.projectKey=DeployBack:45931695-6B0F-40E7-B38C-6BDEC3D4E43F
45931695-6B0F-40E7-B38C-6BDEC3D4E43F.sonar.projectName=Investments.Tests
45931695-6B0F-40E7-B38C-6BDEC3D4E43F.sonar.projectBaseDir=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests
45931695-6B0F-40E7-B38C-6BDEC3D4E43F.sonar.sourceEncoding=utf-8
45931695-6B0F-40E7-B38C-6BDEC3D4E43F.sonar.sources=
45931695-6B0F-40E7-B38C-6BDEC3D4E43F.sonar.tests=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\ConfigureTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\CustomWebApplicationFactory.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\StocksControllerTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\Test\\IntegrationTest\\FundsServiceTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\Test\\UnitTest\\DetailedFundServiceTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\Test\\UnitTest\\FundsServiceTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\Test\\UnitTest\\FundYeldsServiceTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\Test\\UnitTest\\RankOfTheBestFundsServiceTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\Test\\UnitTest\\WebScrapingFundsAndYeldsServiceTest.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\TimeSeriesDailyCustomResolver.cs",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\appsettings.Development.json",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\TestResults\\905b003b-7c4d-4456-819b-6401151ccdc6\\coverage.cobertura.xml",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\TestResults\\905b003b-7c4d-4456-819b-6401151ccdc6\\coveragereport\\SonarQube.xml",\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\TestResults\\SonarQube.xml"

45931695-6B0F-40E7-B38C-6BDEC3D4E43F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\5"
45931695-6B0F-40E7-B38C-6BDEC3D4E43F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\5\\Issues.json"

45931695-6B0F-40E7-B38C-6BDEC3D4E43F.sonar.working.directory=C:\\Users\\lucas\\Desktop\\Repositorios\\Meus_repositorios\\Investments\\WEB\\Back\\Investments.Tests\\.sonarqube\\out\\.sonar\\mod5
sonar.cs.opencover.reportsPaths=.\\\\TestResults\\\\SonarQube.xml
sonar.visualstudio.enable=false

sonar.modules=B4AB842C-D948-4B36-9154-1155CC168AEA,67C08414-F796-4F62-9100-B1777C006249,AA392E96-E775-475E-AD3A-911D7F9948B5,40F2B40C-0BC2-4D44-8E67-D90405445DD8,0A35C90C-0966-46AD-AB33-F07C9C693BE9,45931695-6B0F-40E7-B38C-6BDEC3D4E43F

